{
  "extends": ["stylelint-config-standard-scss"],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/properties-alphabetical-order": true,
    "selector-class-pattern": null,
    "scss/dollar-variable-pattern": null,
    "scss/at-mixin-pattern": null
  }
}
